@import url("https://fonts.googleapis.com/css?family=Arbutus+Slab&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Arbutus Slab", serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  background-color: #f3f3f3;
}

header {
  width: 100%;
  /* height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; */
}

.nav-bar {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 0;
  border-bottom: 1px solid rgb(12, 11, 11);
}

.nav-brand a ion-icon {
  font-size: 3rem;
}

.menu-icon ion-icon {
  font-size: 3.5rem;
  color: black;
  cursor: pointer;
}

.close ion-icon {
  color: #eb648c;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 650ms ease-in-out;
}

.nav-list.active {
  right: 0;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item {
  margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
  position: relative;
}

.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.2s ease-in-out;
}

.nav-link:hover::before {
  color: #eb648c;
  visibility: visible;
  transform: scaleX(1);
}

.intro {
  background-image: url("color.jpg");
  width: 100%;
  background-size: cover;
  border-radius: 30px;
  margin-top: 1rem;
  height: calc(100vh - 6rem);
}

.intro-wrapper {
  width: 80%;
  margin: 0 auto;
}

.anshul img {
  width: 35vh;
  margin: 0 auto;
  display: block;
  position: relative;
  top: 20px;
}

.intro-content {
  text-align: center;
  height: 13vh;
  line-height: 45px;
  margin-top: 3rem;
}

/* main section start here */

.about-me {
  width: 80%;
  margin: 0 auto;
}

.heading {
  margin: 2rem auto;
  text-align: center;
  font-size: 20px;
}

.anshul-img {
  width: 200px;
  margin: 0 auto;
  display: block;
  margin-bottom: 1rem;
}

.name {
  color: #eb648c;
}

.skills {
  border: 1px solid black;
  border-radius: 20px;
  margin-top: 1rem;
  padding: 1rem;
}

.skill {
  border: 1px solid black;
  border-radius: 20px;
  width: 100%;
  font-size: 10px;
  text-align: center;
  margin-top: 10px;
  padding: 6px;
}

.skill-css {
  display: block;
  border: 1px solid black;
  border-radius: 20px;
  background-image: linear-gradient(45deg, #ba0786, transparent);
}

.skill-p {
  width: 75%;
}

.skill-v {
  width: 85%;
}

.skill-h {
  width: 70%;
}

.skill-js {
  width: 60%;
}

.skill-b {
  width: 65%;
}

.skill-shelter {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
}

.bs-icon {
  background-color: #563d7c;
  border-radius: 8px;
}

.skill-svg {
  width: 30px;
  margin-right: 1.1rem;
}

.myEducation-wrapper {
  width: 80%;
  margin: 0 auto;
}

.edu-icon {
  width: 40px;
  filter: invert(17%) sepia(78%) saturate(3061%) hue-rotate(300deg)
    brightness(104%) contrast(96%);
}

.edu-shelter {
  margin-bottom: 2rem;
  border: 1px solid black;
  padding: 10px;
  border-radius: 15px;
}

.edu-shelter h4 {
  margin-left: 15px;
}

.edu-shelter-content-1 {
  display: flex;
  line-height: 40px;
  margin-bottom: 12px;
}

.edu-shelter-content-2 {
  margin-bottom: 10px;
}

/* services start here */

.services-wrapper {
  width: 80%;
  margin: 1rem auto;
}

.card {
  display: flex;
  flex-direction: column;
  height: 24rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 3rem;
}

.card img {
  width: 150px;
}

/* myBlog part */

.blog-wrapper {
  width: 80%;
  margin: 2rem auto;
  border: 1px solid;
  padding: 1rem;
  border-radius: 10px;
}
.blog-box {
  padding: 2rem;
  border: 1px solid;
  border-radius: 20px;
  text-align: center;
}

.blog-box img {
  width: 200px;
}

/* contact me css */
/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #1dd1d9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #12a2a8;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;
}

.contact-wrapper {
  width: 80%;
  margin: 2rem auto;
  border: 1px solid black;
  border-radius: 20px;
}

/* footer start here */
.footer {
  background-color: #d3d3d3;
  padding: 2rem;
}

.footer-about {
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid;
  padding: 10px;
  border-radius: 20px;
}

.footer-icon {
  display: flex;
  justify-content: space-between;
  width: 25%;
}

.footer-icon a ion-icon {
  font-size: 30px;
  color: #be158d;
}

.have-a-question {
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid;
  padding: 10px;
  border-radius: 20px;
  margin-top: 1rem;
}

.haq-icon {
  font-size: 30px;
  color: #be158d;
}

.copyright {
  text-align: center;
  margin-top: 2rem;
  border-top: 1px solid;
  padding-top: 15px;
}
